<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paginação</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        body{
            background: rgba(26, 42, 136, 0.486);
        }
        h1{
            color: white;
            text-align: center;
        }
        .pagina{
            padding-left: 500px;
        }
        .pagina a{
            font-size: 25px;
            margin-left: 0;
            background-color: white;
            text-decoration: none;
            padding: 25px;
            float: left;
            border: 1px solid rgba(85, 78, 78, 0.856);
        }
        .pagina i{
            color: rgba(240, 62, 62, 0.795);
        }
        .pagina i:hover{
            color: rgba(54, 58, 57, 0.712);
        }
        .pagina a:hover{
            background-color: rgba(126, 119, 119, 0.74);
            transition: 0.3s;
            transform: scale(1.1);
        }
        .finish{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .finish p{
            margin: 150px;
        }
    </style>
</head>
<body>
    <h1>PAGINAÇÃO</h1>
    <div class="pagina">
       <a href="#"><i class="fas fa-arrow-alt-circle-left"></i></a>
       <a href="#">1</a>
       <a href="#">2</a>
       <a href="#">3</a>
       <a href="#"><i class="fas fa-arrow-alt-circle-right"></i></a>  
    </div>  
    <footer>
       <div class="finish">
           <p>Criado por Eluan de Lima</p>
       </div>
    </footer>
</body>
</html>